<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drum Kit - Vanilla JS</title>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="container">
    <img class="background" src="./image/1-high.jpg">
    <div class="keyboards">
      <h1>Drum Kit
        <br>
        <span>use your keyboard</span>
      </h1>
      <div class="keys">
        <div class="key" data-key="65">
          <kbd>a</kbd>
          <span class="sound">Snare 1</span>
        </div>
        <div class="key" data-key="83">
          <kbd>s</kbd>
          <span class="sound">PdHat</span>
        </div>
        <div class="key" data-key="68">
          <kbd>d</kbd>
          <span class="sound">Snare 3</span>
        </div>
        <div class="key" data-key="70">
          <kbd>f</kbd>
          <span class="sound">Op Hat</span>
        </div>
        <div class="key" data-key="71">
          <kbd>g</kbd>
          <span class="sound">RevCrash</span>
        </div>
        <div class="key" data-key="72">
          <kbd>h</kbd>
          <span class="sound">Tom 1</span>
        </div>
        <div class="key" data-key="74">
          <kbd>j</kbd>
          <span class="sound">Tom 2</span>
        </div>
        <div class="key" data-key="75">
          <kbd>k</kbd>
          <span class="sound">Tom 3</span>
        </div>
        <div class="key" data-key="76">
          <kbd>l</kbd>
          <span class="sound">Tom 4</span>
        </div>

        <div class="key" data-key="81">
          <kbd>q</kbd>
          <span class="sound">Crash 1</span>
        </div>
        <div class="key" data-key="87">
          <kbd>w</kbd>
          <span class="sound">Crash 2</span>
        </div>
        <div class="key" data-key="69">
          <kbd>e</kbd>
          <span class="sound">Hi Hat</span>
        </div>
        <div class="key" data-key="82">
          <kbd>r</kbd>
          <span class="sound">Crash 4</span>
        </div>
        <div class="key" data-key="85">
          <kbd>u</kbd>
          <span class="sound">SdSt</span>
        </div>
        <div class="key" data-key="73">
          <kbd>i</kbd>
          <span class="sound">Ride 2</span>
        </div>
        <div class="key" data-key="79">
          <kbd>o</kbd>
          <span class="sound">Ride 1</span>
        </div>
        <div class="key" data-key="80">
          <kbd>p</kbd>
          <span class="sound">Crash 3</span>
        </div>
        <div class="key" data-key="67">
          <kbd>c</kbd>
          <span class="sound">Kick 1</span>
        </div>
        <div class="key" data-key="86">
          <kbd>v</kbd>
          <span class="sound">Kick 2</span>
        </div>
        <div class="key" data-key="66">
          <kbd>b</kbd>
          <span class="sound">Kick 3</span>
        </div>
        <div class="key" data-key="78">
          <kbd>n</kbd>
          <span class="sound">Op Hat</span>
        </div>
        <div class="key" data-key="77">
          <kbd>m</kbd>
          <span class="sound">H Hat</span>
        </div>





      </div>
    </div>
  </div>

  <!--  
  a = 65 / d = 68 / g = 71 / k = 75 / l = 76 / e = 69 / u = 85 / o = 79 / r = 82
  s = 83 / f = 70 / h = 72 /j = 74 / q = 81 / w = 87 / i = 73 / p = 80 / c = 67 
  v = 86 / b = 66 / n = 78 / m = 77
-->
  <audio data-key="69" src="./audio/ClHat.wav"></audio>
  <audio data-key="81" src="./audio/Crash01.wav"></audio>
  <audio data-key="87" src="./audio/Crash02.wav"></audio>
  <audio data-key="80" src="./audio/Crash03.wav"></audio>
  <audio data-key="82" src="./audio/Crash04.wav"></audio>
  <audio data-key="77" src="./audio/HfHat.wav"></audio>
  <audio data-key="67" src="./audio/Kick01.wav"></audio>
  <audio data-key="86" src="./audio/Kick02.wav"></audio>
  <audio data-key="66" src="./audio/Kick03.wav"></audio>
  <audio data-key="78" src="./audio/OpHat01.wav"></audio>
  <audio data-key="70" src="./audio/OpHat02.wav"></audio>
  <audio data-key="83" src="./audio/PdHat.wav"></audio>
  <audio data-key="71" src="./audio/RevCrash.wav"></audio>
  <audio data-key="79" src="./audio/Ride01.wav"></audio>
  <audio data-key="73" src="./audio/Ride02.wav"></audio>
  <audio data-key="85" src="./audio/SdSt.wav"></audio>
  <audio data-key="65" src="./audio/Snr01.wav"></audio>
  <audio data-key="68" src="./audio/Snr03.wav"></audio>
  <audio data-key="72" src="./audio/Tom01.wav"></audio>
  <audio data-key="74" src="./audio/Tom02.wav"></audio>
  <audio data-key="75" src="./audio/Tom03.wav"></audio>
  <audio data-key="76" src="./audio/Tom04.wav"></audio>

  <footer>
    &copy; 2021 created by <a href="https://github.com/dodichakill">dodi</a>
  </footer>
  <script src="./main.js">
  </script>
</body>

</html>